{
  "name": "game",
  "version": "1.0.0",
  "description": "A text-based CLI survival adventure built with Node.js. Navigate the inner city, manage your resources, and survive long enough to rule the streets or find a home.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamful/Just-Another-Stray-Cat.git"
  },
  "bugs": {
    "url": "https://github.com/shamful/Just-Another-Stray-Cat/issues"
  },
  "homepage": "https://github.com/shamful/Just-Another-Stray-Cat#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
